#是否禁用
disabled=false
# 数据存储方式:zabbix,log,mem
store=zabbix,log
# 数据收集器 jvm,http,watchfile
collector=jvm,http
# 数据收集间隔 seconds
collector.interval=60
# 日志分析目录

# zabbix-store 配置
# 服务名称
zabbix.application=mtsso
# zabbix 服务器地址
zabbix.server=zabbix.vip.fengjr.com:10051
# zabbix 指定的host
zabbix.localhostname=
# 默认暂存最多item个数，应对io问题
zabbix.item-max-hold=1000

# http-collector 配置
#判定慢查询阀值
http.slow-threshold=200
http.durations=10,50,100,200,500

