database.driverClassName=com.mysql.jdbc.Driver

database.url=jdbc:mysql://10.0.3.13:3306/upm?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
database.username=lilita_rw
database.password=Li678#lita

pool.initialPoolSize=0
pool.minPoolSize=0
pool.maxPoolSize=5
pool.maxIdleTime=60
pool.acquireIncrement=1
