# private-test

./: .gitignore  pom.xml  学习笔记.md  说明.txt
yunlian-upm-admin/: pom.xml
yunlian-upm-admin/logs/: info.log.2018-01-04
yunlian-upm-admin/src/main/resources/: generatorConfig.xml
yunlian-upm-admin/src/main/resources/beta/: config-center.properties  config.properties  database.properties  log4j.xml  upload-server.properties
yunlian-upm-admin/src/main/resources/local/: config.properties  database.properties  log4j.xml
yunlian-upm-admin/src/main/resources/online/: config-center.properties  config.properties  database.properties  log4j.xml
yunlian-upm-admin/src/main/resources/public/: applicationContext-admin.xml  applicationContext-ehcache.xml  ehcache.xml  jmonitor.properties  mybatis-config.xml  webmvc-basic-webapp.xml  webmvc-config.xml
yunlian-upm-admin/src/main/resources/spring/: mt-mybatis.xml
yunlian-upm-admin/src/main/resources/test/: config.properties  database.properties  log4j.xml
yunlian-upm-admin/src/main/webapp/: .gitignore  bower.json  deployfe.sh  gulpfile.js  package.json
yunlian-upm-admin/src/main/webapp/WEB-INF/: decorators.xml  sitemesh.xml  web.xml
yunlian-upm-admin/src/main/webapp/WEB-INF/decorators/: common.ftl  env.inc  header.inc  left.ftl  navigator.inc  ssoCommon.ftl
yunlian-upm-admin/src/main/webapp/WEB-INF/views/: businessArea.ftl  category.ftl  city.ftl  home.ftl
yunlian-upm-admin/src/main/webapp/WEB-INF/views/access/: denied.ftl
yunlian-upm-admin/src/main/webapp/WEB-INF/views/app/: create.ftl  edit.ftl  list.ftl  managerList.ftl
yunlian-upm-admin/src/main/webapp/WEB-INF/views/error/: accessDenied.ftl  invokeException.ftl
yunlian-upm-admin/src/main/webapp/WEB-INF/views/error-tmp/: uncaughtException.ftl
yunlian-upm-admin/src/main/webapp/WEB-INF/views/helper/: EnumHelper.ftl  includeHelper.ftl  json.ftl
yunlian-upm-admin/src/main/webapp/WEB-INF/views/index/: index.ftl  ssoHome.ftl  unauthorized.ftl
yunlian-upm-admin/src/main/webapp/WEB-INF/views/ldap/: sendmail.ftl
yunlian-upm-admin/src/main/webapp/WEB-INF/views/menu/: list.ftl
yunlian-upm-admin/src/main/webapp/app/css/: main.css
yunlian-upm-admin/src/main/webapp/gulptasks/: deploy.js
yunlian-upm-admin/src/main/webapp/static/: .gitignore  config.js  datatableUtil.js  fnReloadAjax.js  index.js  jquery.ajaxfileupload.js  jquery.hDialog.min.js  jquery.menu.js  package.json
yunlian-upm-admin/src/main/webapp/static/applicationmanagerlist/: managerlist.js
yunlian-upm-admin/src/main/webapp/static/businessarea/: businessarea.js
yunlian-upm-admin/src/main/webapp/static/category/: category.js
yunlian-upm-admin/src/main/webapp/static/city/: city.js
yunlian-upm-admin/src/main/webapp/static/core/: core.js
yunlian-upm-admin/src/main/webapp/static/css/: combo.select.css  common.css  core.css  cosui.min.css  default.css  docs.css  font-awesome.min.css  index.css  reset.css  style.css  upma.css
yunlian-upm-admin/src/main/webapp/static/datatables/: jquery.dataTables.bootstrap.js
yunlian-upm-admin/src/main/webapp/static/layer/: layerUtil.js
yunlian-upm-admin/src/main/webapp/static/menulist/: menulist.js
yunlian-upm-admin/src/main/webapp/static/permissionedit/: permissionedit.js
yunlian-upm-admin/src/main/webapp/static/permissionlist/: permissionlist.js
yunlian-upm-admin/src/main/webapp/static/permissionroles/: permissionroles.js
yunlian-upm-admin/src/main/webapp/static/userPermission/: userRoles.js
yunlian-upm-admin/src/test/resources/: log4j.xml
yunlian-upm-admin/src/test/resources/mail/: admail.ftl  mail.ftl  smsmail.ftl
yunlian-upm-auth/: pom.xml
yunlian-upm-auth/src/main/resources/: DispatcherServlet.examle.xml  applicationContext.example.xml  web.example.xml
yunlian-upm-common/: pom.xml
yunlian-upm-common/src/test/resources/: log4j.xml
yunlian-upm-sso/: pom.xml
yunlian-upm-sso/src/main/resources/: generatorConfig.xml
yunlian-upm-sso/src/main/resources/beta/: config.properties  database.properties
yunlian-upm-sso/src/main/resources/local/: config-center.properties  config.properties  database.properties
yunlian-upm-sso/src/main/resources/online/: config.properties  database.properties  log4j.xml
yunlian-upm-sso/src/main/resources/public/: applicationContext-sso.xml  clientId.properties  generatorConfig.xml  jmonitor.properties  mybatis-config.xml  mybatis.xml  webmvc-basic-webapp.xml  webmvc-config.xml
yunlian-upm-sso/src/main/resources/test/: config.properties  database.properties  log4j.xml
yunlian-upm-sso/src/main/webapp/WEB-INF/: sitemesh.xml  web.xml
yunlian-upm-sso/src/main/webapp/WEB-INF/cer/: ca.cer  ldap.keystore  user.cer
yunlian-upm-sso/src/main/webapp/WEB-INF/conf/: decorators.xml
yunlian-upm-sso/src/main/webapp/WEB-INF/decorators/: admin.ftl  common.ftl  header.inc  mobile.ftl  noheader.ftl  photo.ftl  qrcode.ftl  sidebar.ftl  user-xmApp.ftl  user.ftl
yunlian-upm-sso/src/main/webapp/WEB-INF/mail/: admail.ftl  passwdmail.ftl  passwdmailbatch.ftl  passwdmailbatchothers.ftl  resetpasswdmail.ftl  simpleTemplate.ftl
yunlian-upm-sso/src/main/webapp/static/: .gitignore  Makefile  README.md  gulpfile.js  karma.conf.js  package.json
yunlian-upm-sso/src/main/webapp/static/css/: btn.css  cosui.min.css  login-mobile.css  login.css  sso.css  style.css  styleApp.css  user.css
yunlian-upm-sso/src/main/webapp/static/entrance/: sidebar-bundle.js  sidebar.js
yunlian-upm-sso/src/main/webapp/static/fonts/: Farrington-7B-Qiqi.eot
yunlian-upm-sso/src/main/webapp/static/html/: app.manifest
yunlian-upm-sso/src/main/webapp/static/lib/: aria.js  bootstrap-dropdown.js  captcha.js  ga.js  login-toggle.js  login-verify-toggle.js  message.js  qrcode.js  sendsms.js  simplecomponent.js
yunlian-upm-sso/src/main/webapp/static/test/: qrcode.js
yunlian-upm-sso/src/main/webapp/static/tools/: confirm.html  invalid-qrcode.html  toggle.html
yunlian-upm-sso/src/test/resources/: log4j.xml  shiro.ini
yunlian-upm-tools/: pom.xml
yunlian-upm-tools/src/test/resources/: log4j.xml
(+534 files in other folders)
