database.driverClassName=com.mysql.jdbc.Driver

#database.url=jdbc:mysql://localhost:3306/sso_yunlian_upm?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
database.url=jdbc:mysql://1.203.115.87:3306/sso_yunlian_upm?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
database.username=root
database.password=123456

pool.initialPoolSize=5
pool.minPoolSize=5
pool.maxPoolSize=5
pool.maxIdleTime=60
pool.acquireIncrement=1
