com.fengjr.upload.server.hosts                    = 10.10.21.201:12004,10.10.21.202:12004
com.fengjr.upload.file.server.url.http.vip        = http://10.10.52.180:16710/upload/file
com.fengjr.upload.client.response.tableSize       = 1024
com.fengjr.upload.client.response.waitTimeout     = 120000
com.fengjr.upload.picture.server.url              = https://img.fengjr.com/upload/image
com.fengjr.upload.picture.server.url.http         = http://img.fengjr.com/upload/image
com.fengjr.upload.file.server.url                 = https://img.fengjr.com/upload/file
com.fengjr.upload.file.server.url.http            = http://img.fengjr.com/upload/file
