# 本地配置
sso.secret = 99f98889-0b24-42dd-b36f-2d2f4349fbe2

#upm_host=http://10.144.130.39:8180
upm_host=http://localhost:8280


redis.masterName=master7002
redis.server.host=1.203.115.178:17002,1.203.115.27:17002
redis.pool.password=123456
#redis.server.host=127.0.0.1:6379
redis.pool.maxActive=2048
redis.pool.maxIdle=200
redis.pool.maxWaitMillis=1000

smsUrl=http://10.255.52.19:8097

#wechat
wechat.appId=wx8ca26b1ba16d4955
wechat.appSecret=
wechat.callback.url=
wechat.connect.url=https://open.weixin.qq.com/connect/qrconnect?appid=${wechat.appId}&state=%s&redirect_uri=${wechat.callback.url}&response_type=code&scope=snsapi_login#wechat_redirect
#获取微信access_token接口
wechat.access.url=https://api.weixin.qq.com/sns/oauth2/access_token?appid=${wechat.appId}&secret=${wechat.appSecret}&code=%s&grant_type=authorization_code