database.driverClassName=com.mysql.jdbc.Driver

#database.url=jdbc:mysql://1.203.115.87:3306/yunlian_upm?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
#database.username=root
#database.password=Z1!@sinochem#$

database.url=jdbc:mysql://1.203.115.47:3306/upm_1?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
database.username=mysql
database.password=123456

pool.initialPoolSize=0
pool.minPoolSize=0
pool.maxPoolSize=5
pool.maxIdleTime=60
pool.acquireIncrement=1
